server {
    listen 80 default_server;
    server_name _;

    location / {
        root /jsmkapi/dist;
        default_type application/json;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET';
    }
}
